<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="http://code.jquery.com/jquery-3.3.1.min.js"
			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			crossorigin="anonymous"></script>
	<style>
		#users-container {
			float: right;
			width: 50%;
		}

		#map-container {
			width: 50%;
		}

		#map {
			height: 100%;
			width: 100%;
		}
	</style>
</head>
<body>
<div id="users-container" class="container">
	<h1>Users</h1>

	<div class="card card-body bg-light">
		<p>Create user</p>
		<form>
			<div class="form-group">
				<label>Name</label>
				<input class="form-control" id="input-name">
			</div>

			<div class="form-group">
				<label>Lat</label>
				<input class="form-control" id="input-lat">
			</div>

			<div class="form-group">
				<label>Lon</label>
				<input class="form-control" id="input-lon">
			</div>

			<div class="form-group">
				<button id="btn-submit" type="button" class="btn btn-primary">Save user</button>
			</div>
		</form>
	</div>
</div>

<div id="map-container">
	<div id="map"></div>
	<h1>The map</h1>
</div>

<script>
	var users = [];
	var map;

	function initMap() {
		// Create a map object and specify the DOM element for display.
		map = new google.maps.Map(document.getElementById('map'), {
			center: {lat: 20.712068, lng: -103.409916},
			zoom: 15
		});
		refreshMap();
	}

	$(function () {
		$('#btn-submit').click(function () {
			// get info
			var user = {
				name: $('#input-name').val(),
				lat: $('#input-lat').val(),
				lon: $('#input-lon').val()
			};

			if (!user.name || !user.lat || !user.lon) {
				return;
			}

			// call WS to save user
			$.ajax({
				url: "crete-user.php",
				data: user
			}).done(function () {
				// refresh map
				refreshMap();
			});
		});
	});

	function refreshMap() {
		$.ajax({
			url: "index-users.php",
			dataType: "json"
		}).done(function (response) {
			// clean previous users
			users.forEach(function(user){
				user['marker'].setMap(null);
			});

			users = response;
			users.forEach(function (user) {
				// create marker
				user['marker'] = new google.maps.Marker({
					position: {
						lat: Number(user.lat),
						lng: Number(user.lon)
					},
					map: map,
					title: user.name
				});
			});
		});
	}
</script>
<script async defer
		src="https://maps.googleapis.com/maps/api/js?callback=initMap&key=AIzaSyCtXydaPfG1SK-VXDEUBlXx5TPaGOzFMk0">
</script>
</body>
</html>